OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=621897706182-3l4ldod1u075c4edphtgcrv12jfvs1af.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liTWVibLnkYIwSkX
GITHUB_CLIENT_SECRET=d2ec7b9c32061d3a76cad88327551b2891d51b20
JWT_SECRET=butteristinkydog
MONGO_URI=mongodb+srv://Admin:theStarsOfTasks@taskstarscluster.u6zpi.mongodb.net/taskstarsdb?retryWrites=true&w=majority&appName=taskStarsCluster